{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "strict": true, // Enable strict type checking
    "noImplicitAny": true, // Disallow implicit 'any' types
    "skipLibCheck": true, // Skip type checking for libraries to avoid deep instantiation issues
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ], // Specify type definitions
    "allowSyntheticDefaultImports": true // Support synthetic default imports
  },
  "include": [
    "src"
  ], // Include only your source files
  "exclude": [
    "node_modules",
    "dist"
  ]
}
